<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="This is the about section. Blah blah blah. I wonder if it can go to two lines? It can but you have to select the wrap option. This box will also need margins to make it look nice." wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="18.0" right="18.0" top="12.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
